ul, ol, li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.layout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 700px;
  min-width: 1300px;

  &__book {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    color: #ffffff;
    background: #2f363d;
    overflow-y: auto;

    h2.title {
      margin: 0;
      padding: 20px;
    }

    .book {
      a {
        display: block;
        color: #ffffff;
        text-decoration: none;
        padding: 10px 15px;

        &.active {
          color: #0366d6;
          background: #d1d5da;
        }
      }
    }
  }

  &__toc {
    position: absolute;
    top: 0;
    left: 300px;
    width: 400px;
    height: 100%;
    background: #fafbfc;
    padding-top: 40px;
    border-right: 1px solid #e1e4e8;

    .toc__hd {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-weight: bold;
      padding: 0 15px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .toc__bd {
      width: 100%;
      height: 100%;
      padding: 0 15px;
      overflow-y: auto;

      ul, li {
        list-style-type: none;

        a {
          color: #24292e;

          &.active {
            color: #0366d6;
          }
        }
      }
    }
  }

  &__content {
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
  }
}
